server.port=9999
spring.application.name=auto-test-portal

#spring.aop.auto=true

security.basic.enabled=true
security.basic.path=/admin
security.user.name=admin
security.user.password=password