spring.application.name=GAuth


spring.datasource.name=auto-test-datasource
spring.datasource.url=jdbc:mysql://47.95.123.48:3306/auto-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=gaoyang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
